# Dockerfile for isolated E2E testing
# This copies the app files into the container instead of mounting them
# to avoid permission issues with node_modules

FROM mcr.microsoft.com/playwright:v1.55.0-noble

WORKDIR /app

# Install pnpm globally
RUN npm install -g pnpm@10.14.0

# Copy package files first for better Docker layer caching
COPY package.json pnpm-lock.yaml ./

# Install dependencies in container (isolated from host)
RUN pnpm install --frozen-lockfile

# Copy the rest of the application
COPY . .

# Create output directories that will be mounted from host
RUN mkdir -p test-results playwright-report

# Default command - can be overridden
CMD ["pnpm", "test:e2e"]