# Docker image with Playwright, VNC, and noVNC for live test viewing
FROM mcr.microsoft.com/playwright:v1.55.0-noble

# Install VNC and desktop environment
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
    # X11 and VNC
    xvfb \
    x11vnc \
    fluxbox \
    # noVNC for web access
    novnc \
    websockify \
    # Utilities
    curl \
    wget \
    sudo \
    net-tools \
    && rm -rf /var/lib/apt/lists/*

# Install pnpm
RUN npm install -g pnpm@10.14.0

# Create a startup script
RUN mkdir -p /opt/vnc
COPY <<'EOF' /opt/vnc/start.sh
#!/bin/bash
set -e

# Start Xvfb
echo "Starting Xvfb..."
Xvfb :1 -screen 0 1920x1080x24 +extension GLX +render -noreset &
export DISPLAY=:1

# Wait for X to be ready
sleep 2

# Start window manager
echo "Starting Fluxbox..."
fluxbox &

# Start VNC server (no password)
echo "Starting VNC server..."
x11vnc -display :1 -bg -forever -nopw -quiet -shared -permitfiletransfer -tightfilexfer -noxdamage

# Start noVNC
echo "Starting noVNC web server..."
websockify --web=/usr/share/novnc/ 6080 localhost:5900 &

echo "VNC setup complete!"
echo "Access the desktop at http://localhost:6080/vnc.html"

# Keep container running
tail -f /dev/null
EOF

RUN chmod +x /opt/vnc/start.sh

WORKDIR /app

# Expose ports
EXPOSE 5900 6080

# Start VNC services
CMD ["/opt/vnc/start.sh"]